﻿// <auto-generated />
using System;
using JClub.WorkflowService.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace JClub.WorkflowService.Data.Migrations
{
    [DbContext(typeof(WorkflowServiceDataContext))]
    partial class WorkflowServiceDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.Workflow", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CorrelationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTime>("GestartOp")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("GestoptOp")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("HuidigeWorkItemId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ReageerOpGebeurtenisId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("Titel")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("WorkflowconfiguratieId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ReageerOpGebeurtenisId");

                    b.ToTable("Workflow");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.Workflowconfiguratie", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AangemaaktDoor")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Beschrijving")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid?>("GebeurtenisdefinitieId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActief")
                        .HasColumnType("bit");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("Titel")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("VervangenDoorId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("GebeurtenisdefinitieId");

                    b.HasIndex("VervangenDoorId");

                    b.ToTable("Workflowconfiguratie");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Naam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.ToTable("Gebeurtenisdefinitie");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisgegevendefinitie", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BronApiAdres")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<Guid>("GebeurtenisdefinitieId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Gegevennaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gegevenwaardetype")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("Weergaveformaat")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GebeurtenisdefinitieId");

                    b.ToTable("Gebeurtenisgegevendefinitie");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtdefinitie", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Adres")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Naam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("ResulterendeGebeurtenisdefinitieId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("ResulterendeGebeurtenisdefinitieId")
                        .IsUnique();

                    b.ToTable("Opdrachtdefinitie");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtgegevendefinitie", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DateCreated")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("DateModified")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Gegevennaam")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gegevenwaardetype")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsVerplicht")
                        .HasColumnType("bit");

                    b.Property<Guid>("OpdrachtdefinitieId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.HasIndex("OpdrachtdefinitieId");

                    b.ToTable("Opdrachtgegevendefinitie");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.Workflow", b =>
                {
                    b.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", "ReageerOpGebeurtenis")
                        .WithMany()
                        .HasForeignKey("ReageerOpGebeurtenisId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.OwnsMany("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowEntities.WorkItem", "_workItems", b1 =>
                        {
                            b1.Property<Guid>("Id")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<Guid>("GebeurtenisdefinitieId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<DateTime?>("OpgepaktOp")
                                .HasColumnType("datetime2");

                            b1.Property<int>("Status")
                                .HasColumnType("int");

                            b1.Property<string>("Titel")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<DateTime?>("VoltooidOp")
                                .HasColumnType("datetime2");

                            b1.Property<Guid?>("VorigeWorkItemId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<Guid>("WorkItemconfiguratieId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<Guid>("WorkflowId")
                                .HasColumnType("uniqueidentifier");

                            b1.HasKey("Id");

                            b1.HasIndex("GebeurtenisdefinitieId");

                            b1.HasIndex("WorkflowId");

                            b1.ToTable("WorkItem");

                            b1.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", "ReageerOpGebeurtenis")
                                .WithMany()
                                .HasForeignKey("GebeurtenisdefinitieId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.WithOwner("Workflow")
                                .HasForeignKey("WorkflowId");

                            b1.OwnsOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowEntities.Opdracht", "Opdracht", b2 =>
                                {
                                    b2.Property<Guid>("Id")
                                        .HasColumnType("uniqueidentifier");

                                    b2.Property<Guid>("OpdrachtdefinitieId")
                                        .HasColumnType("uniqueidentifier");

                                    b2.Property<Guid>("WorkItemId")
                                        .HasColumnType("uniqueidentifier");

                                    b2.Property<bool>("ZijnGegevensCompleet")
                                        .HasColumnType("bit");

                                    b2.HasKey("Id");

                                    b2.HasIndex("OpdrachtdefinitieId");

                                    b2.HasIndex("WorkItemId")
                                        .IsUnique();

                                    b2.ToTable("Opdracht");

                                    b2.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtdefinitie", "Definitie")
                                        .WithMany()
                                        .HasForeignKey("OpdrachtdefinitieId")
                                        .OnDelete(DeleteBehavior.NoAction)
                                        .IsRequired();

                                    b2.WithOwner()
                                        .HasForeignKey("WorkItemId");

                                    b2.OwnsMany("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowEntities.Opdrachtgegeven", "Opdrachtgegevens", b3 =>
                                        {
                                            b3.Property<Guid>("Id")
                                                .HasColumnType("uniqueidentifier");

                                            b3.Property<Guid?>("GebeurtenisgegevendefinitieId")
                                                .HasColumnType("uniqueidentifier");

                                            b3.Property<bool>("IsVerplicht")
                                                .HasColumnType("bit");

                                            b3.Property<string>("Naam")
                                                .IsRequired()
                                                .HasColumnType("nvarchar(max)");

                                            b3.Property<Guid>("OpdrachtId")
                                                .HasColumnType("uniqueidentifier");

                                            b3.Property<string>("Type")
                                                .IsRequired()
                                                .HasColumnType("nvarchar(max)");

                                            b3.Property<string>("Waarde")
                                                .HasColumnType("nvarchar(max)");

                                            b3.HasKey("Id");

                                            b3.HasIndex("GebeurtenisgegevendefinitieId");

                                            b3.HasIndex("OpdrachtId");

                                            b3.ToTable("Opdrachtgegeven");

                                            b3.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisgegevendefinitie", "Gebeurtenisgegevendefinitie")
                                                .WithMany()
                                                .HasForeignKey("GebeurtenisgegevendefinitieId")
                                                .OnDelete(DeleteBehavior.NoAction);

                                            b3.WithOwner("Opdracht")
                                                .HasForeignKey("OpdrachtId");

                                            b3.Navigation("Gebeurtenisgegevendefinitie");

                                            b3.Navigation("Opdracht");
                                        });

                                    b2.Navigation("Definitie");

                                    b2.Navigation("Opdrachtgegevens");
                                });

                            b1.Navigation("Opdracht")
                                .IsRequired();

                            b1.Navigation("ReageerOpGebeurtenis");

                            b1.Navigation("Workflow");
                        });

                    b.Navigation("_workItems");

                    b.Navigation("ReageerOpGebeurtenis");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.Workflowconfiguratie", b =>
                {
                    b.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", "ReageerOpGebeurtenis")
                        .WithMany()
                        .HasForeignKey("GebeurtenisdefinitieId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.Workflowconfiguratie", "VervangenDoor")
                        .WithMany()
                        .HasForeignKey("VervangenDoorId");

                    b.OwnsMany("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.WorkItemconfiguratie", "WorkItemconfiguraties", b1 =>
                        {
                            b1.Property<Guid>("Id")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("Beschrijving")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<Guid>("GebeurtenisdefinitieId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<Guid>("OpdrachtdefinitieId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<int>("Status")
                                .HasColumnType("int");

                            b1.Property<string>("Titel")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.Property<Guid?>("VorigeWorkItemconfiguratieId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<Guid>("WorkflowconfiguratieId")
                                .HasColumnType("uniqueidentifier");

                            b1.HasKey("Id");

                            b1.HasIndex("GebeurtenisdefinitieId");

                            b1.HasIndex("OpdrachtdefinitieId");

                            b1.HasIndex("WorkflowconfiguratieId");

                            b1.ToTable("WorkItemconfiguratie");

                            b1.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", "ReageerOpGebeurtenis")
                                .WithMany()
                                .HasForeignKey("GebeurtenisdefinitieId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtdefinitie", "VoerOpdrachtUit")
                                .WithMany()
                                .HasForeignKey("OpdrachtdefinitieId")
                                .OnDelete(DeleteBehavior.NoAction)
                                .IsRequired();

                            b1.WithOwner()
                                .HasForeignKey("WorkflowconfiguratieId");

                            b1.OwnsMany("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtgegevenvullingconfiguratie", "Opdrachtinformatievullingconfiguraties", b2 =>
                                {
                                    b2.Property<Guid>("Id")
                                        .HasColumnType("uniqueidentifier");

                                    b2.Property<Guid?>("GebeurtenisgegevendefinitieId")
                                        .HasColumnType("uniqueidentifier");

                                    b2.Property<string>("IngevuldeWaarde")
                                        .HasColumnType("nvarchar(max)");

                                    b2.Property<Guid>("OpdrachtgegevendefinitieId")
                                        .HasColumnType("uniqueidentifier");

                                    b2.Property<Guid>("WorkItemconfiguratieId")
                                        .HasColumnType("uniqueidentifier");

                                    b2.HasKey("Id");

                                    b2.HasIndex("GebeurtenisgegevendefinitieId");

                                    b2.HasIndex("OpdrachtgegevendefinitieId");

                                    b2.HasIndex("WorkItemconfiguratieId");

                                    b2.ToTable("Opdrachtgegevenvullingconfiguratie");

                                    b2.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisgegevendefinitie", "Gebeurtenisgegevendefinitie")
                                        .WithMany()
                                        .HasForeignKey("GebeurtenisgegevendefinitieId")
                                        .OnDelete(DeleteBehavior.NoAction);

                                    b2.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtgegevendefinitie", "Opdrachtgegevendefinitie")
                                        .WithMany()
                                        .HasForeignKey("OpdrachtgegevendefinitieId")
                                        .OnDelete(DeleteBehavior.NoAction)
                                        .IsRequired();

                                    b2.WithOwner()
                                        .HasForeignKey("WorkItemconfiguratieId");

                                    b2.Navigation("Gebeurtenisgegevendefinitie");

                                    b2.Navigation("Opdrachtgegevendefinitie");
                                });

                            b1.Navigation("Opdrachtinformatievullingconfiguraties");

                            b1.Navigation("ReageerOpGebeurtenis");

                            b1.Navigation("VoerOpdrachtUit");
                        });

                    b.Navigation("ReageerOpGebeurtenis");

                    b.Navigation("VervangenDoor");

                    b.Navigation("WorkItemconfiguraties");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisgegevendefinitie", b =>
                {
                    b.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", null)
                        .WithMany("Gegevensdefinities")
                        .HasForeignKey("GebeurtenisdefinitieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtdefinitie", b =>
                {
                    b.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", "ResulterendeGebeurtenis")
                        .WithOne()
                        .HasForeignKey("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtdefinitie", "ResulterendeGebeurtenisdefinitieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ResulterendeGebeurtenis");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtgegevendefinitie", b =>
                {
                    b.HasOne("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtdefinitie", null)
                        .WithMany("Gegevensdefinities")
                        .HasForeignKey("OpdrachtdefinitieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Gebeurtenisdefinitie", b =>
                {
                    b.Navigation("Gegevensdefinities");
                });

            modelBuilder.Entity("JClub.WorkflowService.Business.Domain.Aggregates.WorkflowconfiguratieEntities.Opdrachtdefinitie", b =>
                {
                    b.Navigation("Gegevensdefinities");
                });
#pragma warning restore 612, 618
        }
    }
}
